<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/a07811c452.js" crossorigin="anonymous"></script>
    <style>
        body{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:10%;
    }
    .div{
      display:flex;
      justify-content:center;
      align-items:center;
      background-color:grey;
      box-shadow: 10px 10px black;
      display:block;
      border-radius:1vh;
      padding:3%;
    }
    a{
        background-color: aqua;
        border:1vh solid grey;
        font-size: 4vh;
        
    }
    p{
        font-size:3vh;
    }
    h1{
        background-color: white;
    }
    </style>
</head>
<body>
    <div class="div">
    <h1>Select Payment Option</h1>
        <a href="https://rohit131313.github.io/card/">Card
        </a>
        <i class="fa-regular fa-credit-card"></i><br>
        <p>Visa,Mastercard,RuPay & More</p>
        <a href="https://rohit131313.github.io/upi/">UPI/QR
        </a><br>
        <p>GPay,PhonePay,Paytm</p>
        <a href="https://rohit131313.github.io/netbanking/">Netbanking
        </a>
        <i class="fa-solid fa-building-columns"></i><br>
        <p>All Indian banks</p>
    
</div>
</body>
</html>
